[DEFAULT]

#where temporal files are located
tmp_path=/tmp/

#name of the topology database
topology_path = /tmp/minigenerator_topology

#evaluation path root directory
evaluation_path=~/evaluation/

#flowServer server addresses
flow_server_name = /tmp/flowserver_{0}
udp_server_address = /tmp/flowserver_{0}
tcp_server_address = /tmp/flowserver_tcp_{0}